<resources>
    <string name="app_name">HI-bebe Super</string>
    <string name="ble_not_supported">BLE is not supported</string>
    <string name="error_bluetooth_not_supported">Bluetooth not supported.</string>
    <string name="QuitAlert">Êtes-vous sur de vouloir quitter?</string>
    <string name="YES">Oui</string>
    <string name="NO">Non</string>
    <string name="OK">OK</string>
    <string name="CANCEL">SUPPRIMER</string>

    <string name="unknown_device">Unknown device</string>
    <string name="unknown_characteristic">Unknown characteristic</string>
    <string name="unknown_service">Unknown service</string>
    <string name="no_data">No data</string>
    <string name="connected">Connected</string>
    <string name="disconnected">Disconnected</string>
    <string name="connecting">En cours de connexion</string>
    <string name="DeviceDisconnected">Dispositif Déconnect é.</string>

    <string name="project_name">bt150</string>
    <string name="imageuri_crop"><![CDATA[/bt150/crop%1$s.jpg]]></string>
    <string name="imageuri_photo"><![CDATA[/bt150/photo%1$s.jpg]]></string>

    <string name="remove_button_title">Remove</string>
    <string name="main_title_placeholder">BM+SR 0123  00:80:25:11:22:33</string>
    <string name="sub_title_placeholder">BM+SR 0123 [BondableFunctional]</string>

    <string name="voice_recogintion_fail">Voice recognition is failed.</string>
    <string name="voice_commad_fail">Command could not be performed. </string>

    <string name="select_photo">Sélectionner Photo</string>
    <string name="select_photo_album">Album</string>
    <string name="select_photo_camera">Camera</string>
    <string name="select_photo_cancel">SUPPRIMER</string>

    <!-- Vocie Command -->
    <string name="CMD_MODE_CHANGE">CHANGER</string>
    <string name="CMD_MODE_CHANGE_DESC">Changer de mode de fonctionnement.</string>

    <string name="CMD_PRESSURE_UP">AUGMENTER</string>
    <string name="CMD_PRESSURE_UP_DESC">Augmenter la puissance d\'une unité</string>
    <string name="CMD_PRESSURE_DOWN">BAISSER</string>
    <string name="CMD_PRESSURE_DOWN_DESC">Diminuer la puissance d\'une unité.</string>

    <string name="CMD_CYCLE_UP">ACCELERER</string>
    <string name="CMD_CYCLE_UP_DESC">Augmenter la fréquence d\'une unité.</string>
    <string name="CMD_CYCLE_DOWN">RALENTIR</string>
    <string name="CMD_CYCLE_DOWN_DESC">Diminuer la fréquence d\'une unité.</string>

    <string name="CMD_PROGRAMID_N">Numéro</string>
    <string name="CMD_PROGRAMID_N_DESC">Select the coreesponding program ID n = 1 to 8.</string>

    <string name="CMD_PLAY">LECTURE</string>
    <string name="CMD_PLAY_DESC">Lancer la séquence du programme correspondant</string>

    <string name="CMD_STOP">STOP</string>
    <string name="CMD_STOP_DESC">Stopper la séquence en cours.</string>

    <string name="CMD_SKIP">PASSER</string>
    <string name="CMD_SKIP_DESC">Passer à la séquence suivante.</string>

    <!--<string name="CMD_PROGRAM_ERASE">Program Erase</string>-->
    <!--<string name="CMD_ERASE">Erase</string>-->
    <!--<string name="CMD_PROGRAM_START">Program Start</string>-->
    <!--<string name="CMD_START">Start</string>-->
    <!--<string name="CMD_START1">Start</string>-->
    <!--<string name="CMD_PROGRAM_END">Program End</string>-->
    <!--<string name="CMD_END">End</string>-->
    <!--<string name="CMD_END1">End</string>-->
    <!--<string name="CMD_PRESSURE_SAVE">Pressure Save</string>-->
    <!--<string name="CMD_CYCLE_SAVE">Cycle Save</string>-->
    <!--<string name="CMD_SECOND_UP">Second Up</string>-->
    <!--<string name="CMD_SECOND_DOWN">Second Down</string>-->
    <!--<string name="CMD_MINUTE_UP">Minute Up</string>-->
    <!--<string name="CMD_MINUTE_DOWN">Minute Down</string>-->
    <!--<string name="CMD_NEXT_SEQ">Next Sequence</string>-->
    <!--<string name="CMD_NEXT">Next</string>-->

    <string name="CMD_POWER">ACTIVER</string>
    <string name="CMD_POWER_DESC">Allumer le tire-lait.</string>
    <string name="CMD_LAMP">LAMPE</string>
    <string name="CMD_LAMP_DESC">Allumer la lampe et changer sa luminosité.</string>

    <string name="SPEECH_NUMBER_ONE">one</string>
    <string name="SPEECH_NUMBER_TWO">two</string>
    <string name="SPEECH_NUMBER_TWO1">to</string>
    <string name="SPEECH_NUMBER_TWO2">too</string>
    <string name="SPEECH_NUMBER_TWO3">toe</string>
    <string name="SPEECH_NUMBER_TWO4">top</string>
    <string name="SPEECH_NUMBER_TWO5">tow</string>
    <string name="SPEECH_NUMBER_THREE">three</string>
    <string name="SPEECH_NUMBER_Four">four</string>
    <string name="SPEECH_NUMBER_Four1">pole</string>
    <string name="SPEECH_NUMBER_Four2">pool</string>
    <string name="SPEECH_NUMBER_Four3">poor</string>
    <string name="SPEECH_NUMBER_Four4">poll</string>
    <string name="SPEECH_NUMBER_Four5">for</string>
    <string name="SPEECH_NUMBER_Four6">fore</string>
    <string name="SPEECH_NUMBER_Four7">paw</string>
    <string name="SPEECH_NUMBER_Four8">paul</string>
    <string name="SPEECH_NUMBER_Four9">phone</string>
    <string name="SPEECH_NUMBER_Five">five</string>
    <string name="SPEECH_NUMBER_Five1">bible</string>
    <string name="SPEECH_NUMBER_Five2">fiber</string>
    <string name="SPEECH_NUMBER_SIX">six</string>
    <string name="SPEECH_NUMBER_SEVEN">seven</string>
    <string name="SPEECH_NUMBER_EIGHT">eight</string>
    <string name="SPEECH_NUMBER_NINE">nine</string>
    <string name="SPEECH_NUMBER_TEN">ten</string>

    <string name="CMD_NUMBER_1">number one</string>
    <string name="CMD_NUMBER_2">number two</string>
    <string name="CMD_NUMBER_3">number three</string>
    <string name="CMD_NUMBER_4">number four</string>
    <string name="CMD_NUMBER_5">number five</string>
    <string name="CMD_NUMBER_6">number six</string>
    <string name="CMD_NUMBER_7">number seven</string>
    <string name="CMD_NUMBER_8">number eight</string>

    <string name="CMD_NUMBER_1_DESC">number one</string>
    <string name="CMD_NUMBER_2_DESC">number two</string>
    <string name="CMD_NUMBER_3_DESC">number three</string>
    <string name="CMD_NUMBER_4_DESC">number four</string>
    <string name="CMD_NUMBER_5_DESC">number five</string>
    <string name="CMD_NUMBER_6_DESC">number six</string>
    <string name="CMD_NUMBER_7_DESC">number seven</string>
    <string name="CMD_NUMBER_8_DESC">number eight</string>

    <!-- Muti-Language -->


    <string name="deleteSequence">Êtes-vous sûr de vouloir supprimer la séquence ?</string>
    <string name="PreviousSeqFirst">Insérez d\'abord la séquence précédente</string>
    <string name="wantToDelete">Êtes-vous sûr de vouloir supprimer?</string>
    <string name="deleteAllSeq">Êtes-vous sûr de vouloir supprimer toutes les séquences ?</string>
    <string name="failConnectDevice">Impossible de connecter l\'appareil</string>
    <string name="Birthday">Anniversaire</string>
    <string name="addContents">Cliquer pour ajouter du contenu</string>
    <string name="NoDevice">Aucun appareil enregistré.</string>

    <string name="Pressure">Pression</string>
    <string name="Cycle">Fréquence</string>
    <string name="Timer">Minuteur</string>
    <string name="DateTime">Date/Time</string>
    <string name="Day">Jour</string>
    <string name="Week">SEMAINE</string>
    <string name="Month">MOIS</string>
    <string name="DaysFromBirth">Nombre de jours depuis la naissance</string>
    <string name="SAVE">Sauvegarder</string>
    <string name="DELETEALL">TOUT SUPPRIMER</string>
<!--    <string name="DeviceIsNotConnected">L\'appareil n\'est pas connecté !</string>-->
    <string name="DeviceIsNotConnected">L\'appareil n\'est pas connecté !</string>
    <string name="StartVCmd">Démarrer le mode de commande vocale</string>
    <string name="StopVCmd">Detente le mode de commande vocale!</string>
    <string name="WantSave">Voulez-vous confirmer ?</string>
    <string name="DeviceSearch">Recherche de l\'appareil</string>
    <string name="DeviceSearching">En cours de connexion</string>
    <string name="ProgramDataLoading">Chargement des données du programme</string>
    <string name="ProgramDataLoadingFail">Échec du chargement des données du programme. Veuillez vous reconnecter.</string>
    <string name="isConnected">est connecté</string>
    <string name="UserName">Nom d\'utilisateur</string>
    <string name="Name">Nom</string>
    <string name="InsertName">Insérer le nom de l\'utilisateur</string>
    <string name="ElapsedTimeNewLine">Temps\nécoulé</string>

    <string name="Sequence">Séquence</string>
    <string name="Seq">Séq</string>
    <string name="Mode">Mode</string>
    <string name="Time">Temps</string>

    <string name="NoData">Aucune donnée</string>
    <string name="PumpingData">Suivi de ma lactaction</string>
    <string name="DateTimeNewLine">Date et heure</string>
    <string name="Left">Gauche</string>
    <string name="Right">Droite</string>
    <string name="PumpOperatingTime">Durée de fonctionnement de la pompe</string>
    <string name="PumpOperatingTimeStatistics">temps d\’utilisation</string>

    <string name="Unit">Unité</string>
    <string name="Unit_ml">ml</string>
    <string name="Unit_oz">oz</string>
    <string name="ConnectedDevice">Appareil connecté</string>
    <string name="VoiceCommand">Commande vocale</string>
    <string name="VoiceCommandHelp">Aide sur les commandes vocales</string>
    <string name="Command">Commander</string>
    <string name="VoiceCommandDesc">Description de la commande vocale</string>
    <string name="Language">Langue</string>
    <string name="LanguageKorean">Coréen</string>
    <string name="LanguageEnglish">Anglais</string>
    <string name="LanguageFrench">Français</string>
    <string name="UseOnline">Utiliser en ligne</string>
    <string name="Online">Connecté</string>
    <string name="Offline">Non connecté</string>
    <string name="ShowResult">Voir les résultats</string>
    <string name="Show">Voir</string>
    <string name="Hide">Cacher</string>
    <string name="Enable">Autoriser</string>
    <string name="Disable">Désactiver</string>
    <string name="AppVersion">Version de l\'application</string>
    <string name="Upgrade">Upgrade</string>

    <string name="ProgramLastTime">Durée de \nla dernière séquence</string>
    <string name="Settings">Paramètres</string>

    <string name="AlreadyConnected">Déjà connecté? Voulez-vous vous déconnecter?</string>
    <string name="BlutoothIsOff">Le Bluetooth est désactivé. Merci de l\'activer dans les paramètres de votre telephone.</string>

    <string name="FWUpgrade">Mise à jour logiciel tire-lait</string>
    <string name="FWUpConfirm">Voulez-vous mettre à jour le tire-lait ?</string>
    <string name="FWUpWarning">Ne pas éteindre le tire-lait pendant la mise à jour.</string>
    <string name="Elapsed">Temps écoulé</string>
    <string name="FWRestart">Veuillez redémarrer après avoir retiré l\'adaptateur du produit.</string>
    <string name="FWTimeOut">Délai de mise à niveau du micrologiciel expiré !</string>

    <string name="ProgramTimeLimitTotal">Le temps total du programme devrait être de 30 minutes.</string>

</resources>
