<?xml version="1.0" encoding="utf-8"?>

<!-- <menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item android:id="@+id/menu_info"
	    android:icon="@drawable/ic_information_xhdpi"
	    android:orderInCategory="2"
	    android:showAsAction="always"
	    android:title=""
	 />
	<item android:id="@+id/menu_search"
	    android:icon="@drawable/ic_search_by_date_xhdpi"
	    android:orderInCategory="1"
	    android:showAsAction="always"
	    android:title=""
	    />
	<item
	    android:id="@+id/menu_chart"
	    android:icon="@android:drawable/ic_menu_gallery"
	    android:orderInCategory="3"
	    android:title="@string/title_activity_chart"/>
</menu> --><!--<menu xmlns:android="http://schemas.android.com/apk/res/android" >-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_chart"
        android:icon="@drawable/ic_add_white_24dp"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="Chart" />

</menu>
